<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>icons/book.png</normaloff>icons/book.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>18</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionSettinga"/>
    <addaction name="separator"/>
    <addaction name="actionQuit"/>
   </widget>
   <widget class="QMenu" name="menuRunestones">
    <property name="title">
     <string>Arcana</string>
    </property>
    <addaction name="actionRunestones"/>
    <addaction name="actionTarot_Cards"/>
    <addaction name="actionCrystals"/>
   </widget>
   <widget class="QMenu" name="menuMinor">
    <property name="title">
     <string>Corresponders</string>
    </property>
    <addaction name="actionAnimals"/>
    <addaction name="actionColours"/>
    <addaction name="actionGods"/>
    <addaction name="actionHerbs"/>
    <addaction name="actionPlanets"/>
    <addaction name="actionPolarity"/>
    <addaction name="actionTrees"/>
    <addaction name="actionZodiac"/>
   </widget>
   <widget class="QMenu" name="menuNotes_2">
    <property name="title">
     <string>Notes</string>
    </property>
    <addaction name="actionNotes"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionAbout"/>
    <addaction name="actionAbout_Qt"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuRunestones"/>
   <addaction name="menuMinor"/>
   <addaction name="menuNotes_2"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionQuit">
   <property name="text">
    <string>Quit</string>
   </property>
  </action>
  <action name="actionRunestones">
   <property name="text">
    <string>Runestones</string>
   </property>
  </action>
  <action name="actionTarot_Cards">
   <property name="text">
    <string>Tarot Cards</string>
   </property>
  </action>
  <action name="actionCrystals">
   <property name="text">
    <string>Crystals</string>
   </property>
  </action>
  <action name="actionColours">
   <property name="text">
    <string>Colours</string>
   </property>
  </action>
  <action name="actionGods">
   <property name="text">
    <string>Gods</string>
   </property>
  </action>
  <action name="actionHerbs">
   <property name="text">
    <string>Herbs</string>
   </property>
  </action>
  <action name="actionPlanets">
   <property name="text">
    <string>Planets</string>
   </property>
  </action>
  <action name="actionPolarity">
   <property name="text">
    <string>Polarity</string>
   </property>
  </action>
  <action name="actionTrees">
   <property name="text">
    <string>Trees</string>
   </property>
  </action>
  <action name="actionZodiac">
   <property name="text">
    <string>Zodiac</string>
   </property>
  </action>
  <action name="actionSettinga">
   <property name="text">
    <string>Settings</string>
   </property>
  </action>
  <action name="actionAnimals">
   <property name="text">
    <string>Animals</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>About</string>
   </property>
  </action>
  <action name="actionAbout_Qt">
   <property name="text">
    <string>About Qt</string>
   </property>
  </action>
  <action name="actionNotes">
   <property name="text">
    <string>Notes</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
